In [14]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [9]:
df_obj = pd.DataFrame(np.arange(36).reshape(6,6))
df_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [6]:
df_obj_2 = pd.DataFrame(np.arange(15).reshape(5,3))
df_obj_2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [7]:
pd.concat([df_obj, df_obj_2], axis = 1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [10]:
row_drop = df_obj.drop([1,4])
row_drop

    0   1   2   3   4   5
0   0   1   2   3   4   5
2  12  13  14  15  16  17
3  18  19  20  21  22  23
5  30  31  32  33  34  35

In [12]:
col_drop = df_obj.drop([1,4], axis = 1)
col_drop

    0   2   3   5
0   0   2   3   5
1   6   8   9  11
2  12  14  15  17
3  18  20  21  23
4  24  26  27  29
5  30  32  33  35

In [15]:
series_obj = Series(np.arange(6))
series_obj.name = 'added'
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: added, dtype: int32

In [17]:
#adding new col to the df
full_df = df_obj.join(series_obj)
full_df

    0   1   2   3   4   5  added
0   0   1   2   3   4   5      0
1   6   7   8   9  10  11      1
2  12  13  14  15  16  17      2
3  18  19  20  21  22  23      3
4  24  25  26  27  28  29      4
5  30  31  32  33  34  35      5

In [18]:
#adding new col to the df
full_df = full_df.append(full_df)
full_df

C:\Users\ndine\AppData\Local\Temp\ipykernel_15628\3378033543.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  full_df = full_df.append(full_df)

    0   1   2   3   4   5  added
0   0   1   2   3   4   5      0
1   6   7   8   9  10  11      1
2  12  13  14  15  16  17      2
3  18  19  20  21  22  23      3
4  24  25  26  27  28  29      4
5  30  31  32  33  34  35      5
0   0   1   2   3   4   5      0
1   6   7   8   9  10  11      1
2  12  13  14  15  16  17      2
3  18  19  20  21  22  23      3
4  24  25  26  27  28  29      4
5  30  31  32  33  34  35      5

In [20]:
df_sorted = df_obj.sort_values(by = (5), ascending = False)
df_sorted

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5