In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [16]:
null = np.nan
series_obj = Series([3,67,null,4,6,null,8,3,null,2])
series_obj

0     3.0
1    67.0
2     NaN
3     4.0
4     6.0
5     NaN
6     8.0
7     3.0
8     NaN
9     2.0
dtype: float64

In [18]:
series_obj.isnull()

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8     True
9    False
dtype: bool

In [19]:
np.random.seed(25)
DF_obj = DataFrame(np.random.rand(36).reshape(6,6))
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [24]:
DF_obj.loc[3:5,0] = null
DF_obj.loc[1:4,5] = null
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [28]:
## FIlling nulls with 0
filled_df = DF_obj.fillna(0)
filled_df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.000000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.000000
3  0.000000  0.836375  0.481343  0.516502  0.383048  0.000000
4  0.000000  0.559053  0.034450  0.719930  0.421004  0.000000
5  0.000000  0.900274  0.669612  0.456069  0.289804  0.525819

In [27]:
## Filling nulls with desired values
filled_df = DF_obj.fillna({0: 0.1, 5: 1.24444})
filled_df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  1.244440
2  0.447031  0.585445  0.161985  0.520719  0.326051  1.244440
3  0.100000  0.836375  0.481343  0.516502  0.383048  1.244440
4  0.100000  0.559053  0.034450  0.719930  0.421004  1.244440
5  0.100000  0.900274  0.669612  0.456069  0.289804  0.525819

In [29]:
## Filling nulls with previous non null number in the row.  ffill = fill forward method
fill_df = DF_obj.fillna(method='ffill')
fill_df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.117376
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.117376
3  0.447031  0.836375  0.481343  0.516502  0.383048  0.117376
4  0.447031  0.559053  0.034450  0.719930  0.421004  0.117376
5  0.447031  0.900274  0.669612  0.456069  0.289804  0.525819

In [31]:
## Counting the missing values in the row
DF_obj.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

In [33]:
## Filtering out missing values row wise
df_no_null = DF_obj.dropna()
df_no_null

          0         1         2         3       4         5
0  0.870124  0.582277  0.278839  0.185911  0.4111  0.117376

In [34]:
## Filtering out missing values col wise
df_no_null = DF_obj.dropna(axis=1)
df_no_null

          1         2         3         4
0  0.582277  0.278839  0.185911  0.411100
1  0.437611  0.556229  0.367080  0.402366
2  0.585445  0.161985  0.520719  0.326051
3  0.836375  0.481343  0.516502  0.383048
4  0.559053  0.034450  0.719930  0.421004
5  0.900274  0.669612  0.456069  0.289804